<!DOCTYPE html>
{% load static %}
<html>

<head>
	<title>Gary Scott - Online CV</title>
	<style>
		body {
		color: white;
		font-family: Helvetica;
		background-color: black;
		}
		p {
		color: white;
		font-family: Helvetica;
		background-color: black;
		}
		h1 {
		color: yellow;
		font-family: Helvetica;
		background-color: black;
		}
		table {
		color: white;
		font-family: Helvetica;
		background-color: black;
		}
		ul {
		color: white;
		font-family: Helvetica;
		background-color: black;
		}
		li {
		color: white;
		font-family: Helvetica;
		background-color: black;
		}
	</style>

</head>

<body>

	<img src= "{% static 'assets/banner.jpg' %}">

	<p>Click <a href="{% url 'index' %}">here</a> to return to the home menu.</p>
	<p>Right click and 'view page source' to see the HTML code!</p>

	<h1>Biography</h1>
	
	<p>After over 15 years of working in Computer Science education, I am looking to enter the software development industry.
I have a record of high performance, commitment, and hard work and possess excellent organisational skills and a keen
attention to detail. I have a clear understanding of software development and am proficient in the technical languages of
Python, MySQL, HTML and CSS. I have taught Python to countless Computer Science students during my time I education
and to further develop my skills I am undertaking an intensive Software Engineering Bootcamp over a four-month period
to develop my already existing skills into industry standard. I am extremely motivated to, grow, develop and excel in the
tech industry.</p>

	<h1>Contact Details</h1>
	
	<table border = "3">
	<tr>
		<td>Email:</td>
		<td>garysscott@outlook.com</td>
    </tr>
	<tr>
		<td>Tel:</td>
		<td>+448791219413</td>
    </tr>
	<tr>
		<td>LinkedIn:</td>
		<td><a href ="https://www.linkedin.com/in/gary-scott-520484157">gary-scott-520484157</td>
    </tr>
	<tr>
		<td>GitHub:</td>
		<td><a href="https://github.com/garysscott">github.com/garysscott</td>
    </tr>
	<tr>
		<td>HyperionDev Dashboard:</td>
		<td><a href="https://www.hyperiondev.com/portfolio/115617/">Portfolio 115617</td>
    </tr>
	</table>
	
	<h1>Skills & Competancies</h1>
	<ul>
		<li>Software development in Python and SQL</li>
		<li>Object-oriented programming</li>
		<li>Utilising data science libraries to develop data-driven web applications</li>
		<li>Natural language processing</li>
		<li>Systems analysis</li>
		<li>Systems design</li>
		<li>Management of the software development life cycle</li>
		<li>Static and dynamic web development</li>
		<li>Backend web development / HTML / CSS</li>
		<li>Source version control</li>
	</ul>
	
	<h1>Work Experience</h1>
	<table border = "3" >
	<tr>
		<th>Dates</th>
		<th>Employer</th>
		<th>Role</th>
		<th>Duties</th>
    </tr>
	<tr>
		<td>September 2009 - Present</td>
		<td>Malton School, North Yorkshire</td>
		<td>Teacher of Computer Science</td>
		<td><ul>
				<li>Teaching A-Level and GCSE Computer Science</li>
				<li>Teaching Python to GCSE and A-Level Students</li>
				<li>Managing A-Level Python projects</li>
				<li>Teaching A-Level Information Technology, Digital
Media and Business Studies</li>
				<li>Lesson planning / schemes of work</li>
				<li>Project management</li>
				<li>Goal orientated classroom management</li>
				<li>Presenting and manipulating data</li>
				<li>Effective communication with stakeholders,
including parents, governors and staff members</li></td>
    </tr>
	<tr>
		<td>September 2012 to July 2018</td>
		<td>Malton School, North Yorkshire</td>
		<td>Head of Computer Science & Business Studies</td>
		<td>As above and also:<ul>
			<li>Managing a small team of teachers delivering
content within the department</li>
			<li>Managing departmental budget</li></ul></td>
    </tr>
	<tr>
		<td>September 2006 to August 2009</td>
		<td>Burnhome Community College, York</td>
		<td>Teacher of Information Technology & Business</td>
		<td><ul>
				<li>Teaching GCSE ICT & Business Studies</li></ul></td>
    </tr>
	
	<tr>
		<td>September 2005 to August 2006</td>
		<td>Haughton Community College, The Education Village,
Darlington, County Durham</td>
		<td>Teacher of Information Technology</td>
		<td><ul>
				<li>Teaching GCSE ICT</li></ul></td>
    </tr>
	</table>

	<h1>Education</h1>
	<table border = "3">
	<tr>
		<th>Dates</th>
		<th>Qualification</th>
		<th>Institution</th>
    </tr>
	<tr>
		<td>December 2022 - March 2023</td>
		<td>DfE Software Engineering Bootcamp</td>
		<td>HyperionDev (currently enrolled)</td>
    </tr>
	<tr>
		<td>September 2003 - June 2005</td>
		<td>PGCE Secondary ICT (11 – 18 years)</td>
		<td>Bath Spa University</td>
    </tr>
	<tr>
		<td>September 1997 - June 2000</td>
		<td>BA (hon) Tourism</td>
		<td>University of Lincoln</td>
    </tr>
	</table>
	
	<h1>Achievements & Projects</h1>
	<table border = "3">
	<tr>
		<th>Program</th>
		<th>Description</th>
		<
    </tr>
	<tr>
		<td>GUI Calculator - Python</td>
		<td>This project was built with the goal of providing the user with a calculator which
has an easy interface to use. It provides the user with a basic layout and can
perform algorithmic equations</td>
    </tr>
	<tr>
		<td>Finance Calculator - Python</td>
		<td>This project was built with the goal of providing the user with a financial
calculator. This calculator was built using Python and has 2 choices the user can
make. The user may choose between calculating an investment's value of x
amount of years or calculating their monthly bond repayment </td>
    </tr>
	<tr>
		<td>Task Management System - Python
</td>
		<td>This project was built to allow the allocation of tasks to users. The tasks and users are
saved and can be edited if needed. The program also allows for the generation of
reports for both the users and the tasks allocated which provide statistics, such as the
percentage completion of tasks per user. This program was developed as a Capstone
Project for my DfE Software Engineering Bootcamp.
</td>
    </tr>
	<tr>
		<td>Minesweeper game - Python</td>
		<td> This project will create a random gameboard (5 x 5) and populate it with randomly
placed mines. There is a one in five chance that a square could be mined. The
program utilises a two-dimensional list and will also show the solution to the game,
complete with numbers depending on their proximity to mines.
</td>
    </tr>
	</table>
</body>

</html>