<!DOCTYPE html>
{% load static %}
<html>

<head>
	<title>Gary Scott - My Site</title>
</head>

<body style="background-color:black">

	<font face = "Helvetica">

	<img src= "{% static 'assets/banner.jpg' %}">

	<h1 style="color:yellow">Welcome to my site</h1>

	<p style="color:white">Use the links below to find out more about me!</p>

	<ul style="color:white">
		<li><a href="{% url 'htmlCV' %}">Online CV HTML Only Version</a></li>
		<li><a href="{% url 'cssCV' %}">Online CV using HTML and CSS</a></li>
	</ul>
</body>

</html>